# Farm_gradle

./: build.gradle  farm_save  settings.gradle
Documentation/: ConfirmBox.html  Controller.html  Displayer.html  DisplayerTest.html  Environment.html  EnvironmentTest.html  Main.html  Plant.html  PlantTest.html  Player.html  PlayerTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
Documentation/Doxygen/: Documentation.docx
Documentation/Doxygen/html/: annotated.html  annotated_dup.js  classes.html  dir_26b39e7d0611d50d92ef6cac6e29dec7.html  dir_26b39e7d0611d50d92ef6cac6e29dec7.js  dir_7549b3eb643bed84afcfa18a93a8ae1a.html  dir_7549b3eb643bed84afcfa18a93a8ae1a.js  dir_8bbab29f707c10ea483a15fff5549acf.html  dir_8bbab29f707c10ea483a15fff5549acf.js  dir_958992059a65e504fb6ee92dfbc1f7fe.html  dir_958992059a65e504fb6ee92dfbc1f7fe.js  doxygen.css  (+34 more)
Documentation/Javadoc/: DisplayerTest.html  Environment.html  Main.html  Plant.html  PlantTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  package-tree.html  serialized-form.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Spec/: Farm_Specifikacio.docx
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
